{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "doeneria",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/iliasaberkane/projects/doeneria-dornbusch"],
      "port": 8123
    }
  ]
}
